// Generated by lsc from domain.ts

datatype Slot = Slot(label_: string, capacity: int)

datatype BookingStatus = confirmed | cancelled

datatype Booking = Booking(id: string, slotIdx: int, key: string, status: BookingStatus, seq_: int)

datatype Page = Page(id: string, title: string, slots: seq<Slot>, bookings: seq<Booking>)

datatype BookOutcome = confirmed | duplicate | full

datatype BookResult = BookResult(outcome: BookOutcome, page: Page)

function holds(b: Booking, idx: int): bool
{
  (b.status.confirmed? && (b.slotIdx == idx))
}

function confirmedCount(bs: seq<Booking>, idx: int): int
  decreases |bs|
{
  if (|bs| == 0) then
    0
  else
    var rest := confirmedCount(bs[1..], idx);
    ((if holds(bs[0], idx) then 1 else 0) + rest)
}

lemma confirmedCount_ensures(bs: seq<Booking>, idx: int)
  ensures (0 <= confirmedCount(bs, idx))
  ensures (confirmedCount(bs, idx) <= |bs|)
{
}

function capacityAt(slots: seq<Slot>, idx: int): int
{
  if (idx < 0) then
    0
  else
    if (idx >= |slots|) then
      0
    else
      slots[idx].capacity
}

lemma capacityAt_ensures(slots: seq<Slot>, idx: int)
  ensures ((0 <= idx) ==> (idx < |slots|) ==> (capacityAt(slots, idx) == slots[idx].capacity))
  ensures (!(((0 <= idx) && (idx < |slots|))) ==> (capacityAt(slots, idx) == 0))
{
}

function hasRoom(p: Page, idx: int): bool
{
  if (idx < 0) then
    false
  else
    if (idx >= |p.slots|) then
      false
    else
      (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))
}

lemma hasRoom_ensures(p: Page, idx: int)
  ensures (hasRoom(p, idx) == (((0 <= idx) && (idx < |p.slots|)) && (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))))
{
}

function keyHolds(bs: seq<Booking>, idx: int, key: string): bool
  decreases |bs|
{
  if (|bs| == 0) then
    false
  else
    (((bs[0].status.confirmed? && (bs[0].slotIdx == idx)) && (bs[0].key == key)) || keyHolds(bs[1..], idx, key))
}

function withinCapacityUpto(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  decreases k
{
  ((k == 0) || (if (confirmedCount(bs, (k - 1)) > slots[(k - 1)].capacity) then false else withinCapacityUpto(slots, bs, (k - 1))))
}

lemma withinCapacityUpto_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  ensures ((withinCapacityUpto(slots, bs, k) == true) ==> forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity)))
{
  // --- proof: induction on k. When the result is true, slot k-1 is bounded
  // (else the function returns false) and the tail bound comes from the IH. ---
  if (k != 0) {
    withinCapacityUpto_ensures(slots, bs, k - 1);
  }
}

function withinCapacityUptoComplete(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoComplete_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  ensures (withinCapacityUpto(slots, bs, k) == true)
{
  // --- proof: induction on k. Head bound (j == k-1) comes from the requires;
  // the tail withinCapacityUpto(slots, bs, k-1) from the IH. ---
  if (k != 0) {
    withinCapacityUptoComplete_ensures(slots, bs, k - 1);
  }
}

function withinCapacity(slots: seq<Slot>, bs: seq<Booking>): bool
{
  withinCapacityUpto(slots, bs, |slots|)
}

function wellFormed(p: Page): bool
{
  withinCapacity(p.slots, p.bookings)
}

function confirmedCountSnoc(bs: seq<Booking>, b: Booking, idx: int): bool
{
  true
}

lemma confirmedCountSnoc_ensures(bs: seq<Booking>, b: Booking, idx: int)
  ensures (confirmedCount((bs + [b]), idx) == (confirmedCount(bs, idx) + (if holds(b, idx) then 1 else 0)))
{
  // --- proof: induction on bs; (bs+[b])[0]==bs[0], (bs+[b])[1..]==bs[1..]+[b] ---
  if (|bs| != 0) {
    assert (bs + [b])[1..] == bs[1..] + [b];
    confirmedCountSnoc_ensures(bs[1..], b, idx);
  } else {
    assert (bs + [b]) == [b];
  }
}

function withinCapacityUptoAppend(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoAppend_ensures(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  ensures (withinCapacityUpto(slots, (bs + [b]), k) == true)
{
  // --- proof: induction on k. The new count at slot k-1 is, by the snoc
  // homomorphism, the old count plus 1 iff b holds k-1; the booked slot had
  // room (requires), every other slot's count is unchanged (sound reflection). ---
  if (k != 0) {
    assert withinCapacityUpto(slots, bs, k - 1) == true;   // from the requires (k>0, ==true)
    withinCapacityUpto_ensures(slots, bs, k);              // cc(bs, k-1) <= cap_{k-1} when !holds
    confirmedCountSnoc_ensures(bs, b, k - 1);              // cc(bs+[b], k-1) split on holds(b, k-1)
    withinCapacityUptoAppend_ensures(slots, bs, b, k - 1); // tail
  }
}

function tryBook(p: Page, idx: int, bookingId: string, key: string, seq_: int): BookResult
{
  if keyHolds(p.bookings, idx, key) then
    BookResult(BookOutcome.duplicate, p)
  else
    if !(hasRoom(p, idx)) then
      BookResult(BookOutcome.full, p)
    else
      var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
      BookResult(BookOutcome.confirmed, p.(bookings := (p.bookings + [b])))
}

lemma tryBook_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  ensures (tryBook(p, idx, bookingId, key, seq_).page.slots == p.slots)
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.duplicate? == keyHolds(p.bookings, idx, key))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? == (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? || (tryBook(p, idx, bookingId, key, seq_).page == p))
{
}

function tryBookPreservesInv(p: Page, idx: int, bookingId: string, key: string, seq_: int): bool
  requires wellFormed(p)
{
  true
}

lemma tryBookPreservesInv_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  requires wellFormed(p)
  ensures wellFormed(tryBook(p, idx, bookingId, key, seq_).page)
{
  // --- proof: case on the outcome. duplicate/full leave the page == p (Inv from
  // requires). On confirmed, the appended booking holds in-range slot idx, which
  // had room (hasRoom), so withinCapacityUptoAppend keeps every slot in capacity. ---
  if (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)) {
    var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
    hasRoom_ensures(p, idx);             // 0<=idx<|slots| && cc(bookings,idx) < capacityAt(slots,idx)
    capacityAt_ensures(p.slots, idx);    // capacityAt(slots,idx) == slots[idx].capacity (in range)
    withinCapacityUptoAppend_ensures(p.slots, p.bookings, b, |p.slots|);
  }
}
