// Generated by lsc from domain.ts

datatype Slot = Slot(label_: string, capacity: int)

datatype BookingStatus = confirmed | cancelled

datatype Booking = Booking(id: string, slotIdx: int, key: string, status: BookingStatus, seq_: int)

datatype Page = Page(id: string, title: string, slots: seq<Slot>, bookings: seq<Booking>)

datatype BookOutcome = confirmed | duplicate | full

datatype BookResult = BookResult(outcome: BookOutcome, page: Page)

function holds(b: Booking, idx: int): bool
{
  (b.status.confirmed? && (b.slotIdx == idx))
}

function confirmedCount(bs: seq<Booking>, idx: int): int
  decreases |bs|
{
  if (|bs| == 0) then
    0
  else
    var rest := confirmedCount(bs[1..], idx);
    ((if holds(bs[0], idx) then 1 else 0) + rest)
}

lemma confirmedCount_ensures(bs: seq<Booking>, idx: int)
  ensures (0 <= confirmedCount(bs, idx))
  ensures (confirmedCount(bs, idx) <= |bs|)
{
}

function capacityAt(slots: seq<Slot>, idx: int): int
{
  if (idx < 0) then
    0
  else
    if (idx >= |slots|) then
      0
    else
      slots[idx].capacity
}

lemma capacityAt_ensures(slots: seq<Slot>, idx: int)
  ensures ((0 <= idx) ==> (idx < |slots|) ==> (capacityAt(slots, idx) == slots[idx].capacity))
  ensures (!(((0 <= idx) && (idx < |slots|))) ==> (capacityAt(slots, idx) == 0))
{
}

function hasRoom(p: Page, idx: int): bool
{
  if (idx < 0) then
    false
  else
    if (idx >= |p.slots|) then
      false
    else
      (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))
}

lemma hasRoom_ensures(p: Page, idx: int)
  ensures (hasRoom(p, idx) == (((0 <= idx) && (idx < |p.slots|)) && (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))))
{
}

function keyHolds(bs: seq<Booking>, idx: int, key: string): bool
  decreases |bs|
{
  if (|bs| == 0) then
    false
  else
    (((bs[0].status.confirmed? && (bs[0].slotIdx == idx)) && (bs[0].key == key)) || keyHolds(bs[1..], idx, key))
}

function withinCapacityUpto(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  decreases k
{
  ((k == 0) || (if (confirmedCount(bs, (k - 1)) > slots[(k - 1)].capacity) then false else withinCapacityUpto(slots, bs, (k - 1))))
}

lemma withinCapacityUpto_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  ensures ((withinCapacityUpto(slots, bs, k) == true) ==> forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity)))
{
  // --- proof: induction on k. When the result is true, slot k-1 is bounded
  // (else the function returns false) and the tail bound comes from the IH. ---
  if (k != 0) {
    withinCapacityUpto_ensures(slots, bs, k - 1);
  }
}

function withinCapacityUptoComplete(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoComplete_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  ensures (withinCapacityUpto(slots, bs, k) == true)
{
  // --- proof: induction on k. Head bound (j == k-1) comes from the requires;
  // the tail withinCapacityUpto(slots, bs, k-1) from the IH. ---
  if (k != 0) {
    withinCapacityUptoComplete_ensures(slots, bs, k - 1);
  }
}

function withinCapacity(slots: seq<Slot>, bs: seq<Booking>): bool
{
  withinCapacityUpto(slots, bs, |slots|)
}

function wellFormed(p: Page): bool
{
  (withinCapacity(p.slots, p.bookings) && allInRange(p.bookings, |p.slots|))
}

function confirmedCountSnoc(bs: seq<Booking>, b: Booking, idx: int): bool
{
  true
}

lemma confirmedCountSnoc_ensures(bs: seq<Booking>, b: Booking, idx: int)
  ensures (confirmedCount((bs + [b]), idx) == (confirmedCount(bs, idx) + (if holds(b, idx) then 1 else 0)))
{
  // --- proof: induction on bs; (bs+[b])[0]==bs[0], (bs+[b])[1..]==bs[1..]+[b] ---
  if (|bs| != 0) {
    assert (bs + [b])[1..] == bs[1..] + [b];
    confirmedCountSnoc_ensures(bs[1..], b, idx);
  } else {
    assert (bs + [b]) == [b];
  }
}

function withinCapacityUptoAppend(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoAppend_ensures(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  ensures (withinCapacityUpto(slots, (bs + [b]), k) == true)
{
  // --- proof: induction on k. The new count at slot k-1 is, by the snoc
  // homomorphism, the old count plus 1 iff b holds k-1; the booked slot had
  // room (requires), every other slot's count is unchanged (sound reflection). ---
  if (k != 0) {
    assert withinCapacityUpto(slots, bs, k - 1) == true;   // from the requires (k>0, ==true)
    withinCapacityUpto_ensures(slots, bs, k);              // cc(bs, k-1) <= cap_{k-1} when !holds
    confirmedCountSnoc_ensures(bs, b, k - 1);              // cc(bs+[b], k-1) split on holds(b, k-1)
    withinCapacityUptoAppend_ensures(slots, bs, b, k - 1); // tail
  }
}

function tryBook(p: Page, idx: int, bookingId: string, key: string, seq_: int): BookResult
{
  if keyHolds(p.bookings, idx, key) then
    BookResult(BookOutcome.duplicate, p)
  else
    if !(hasRoom(p, idx)) then
      BookResult(BookOutcome.full, p)
    else
      var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
      BookResult(BookOutcome.confirmed, p.(bookings := (p.bookings + [b])))
}

lemma tryBook_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  ensures (tryBook(p, idx, bookingId, key, seq_).page.slots == p.slots)
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.duplicate? == keyHolds(p.bookings, idx, key))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? == (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? || (tryBook(p, idx, bookingId, key, seq_).page == p))
{
}

function tryBookPreservesInv(p: Page, idx: int, bookingId: string, key: string, seq_: int): bool
  requires wellFormed(p)
{
  true
}

lemma tryBookPreservesInv_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  requires wellFormed(p)
  ensures wellFormed(tryBook(p, idx, bookingId, key, seq_).page)
{
  // --- proof: case on the outcome. duplicate/full leave the page == p (Inv from
  // requires). On confirmed, the appended booking holds in-range slot idx, which
  // had room (hasRoom), so withinCapacityUptoAppend keeps every slot in capacity. ---
  if (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)) {
    var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
    hasRoom_ensures(p, idx);             // 0<=idx<|slots| && cc(bookings,idx) < capacityAt(slots,idx)
    capacityAt_ensures(p.slots, idx);    // capacityAt(slots,idx) == slots[idx].capacity (in range)
    withinCapacityUptoAppend_ensures(p.slots, p.bookings, b, |p.slots|);  // A1
    allInRangeSnoc_ensures(p.bookings, b, |p.slots|);                      // A3 (b.slotIdx == idx in range)
  }
}

function cancelById(bs: seq<Booking>, bookingId: string): seq<Booking>
  decreases |bs|
{
  if (|bs| == 0) then
    []
  else
    if (bs[0].id == bookingId) then
      ([bs[0].(status := BookingStatus.cancelled)] + bs[1..])
    else
      ([bs[0]] + cancelById(bs[1..], bookingId))
}

lemma cancelById_ensures(bs: seq<Booking>, bookingId: string)
  ensures (|cancelById(bs, bookingId)| == |bs|)
{
}

function cancelMonotone(bs: seq<Booking>, bookingId: string, idx: int): bool
  decreases |bs|
{
  true
}

lemma cancelMonotone_ensures(bs: seq<Booking>, bookingId: string, idx: int)
  ensures (confirmedCount(cancelById(bs, bookingId), idx) <= confirmedCount(bs, idx))
{
  // --- proof: induction on bs. The matched row is flipped to cancelled (its
  // contribution drops from 0-or-1 to 0); every other row recurses by the IH. ---
  if (|bs| != 0) {
    if (bs[0].id == bookingId) {
      assert ([bs[0].(status := BookingStatus.cancelled)] + bs[1..])[1..] == bs[1..];
    } else {
      assert ([bs[0]] + cancelById(bs[1..], bookingId))[1..] == cancelById(bs[1..], bookingId);
      cancelMonotone_ensures(bs[1..], bookingId, idx);
    }
  }
}

function cancel(p: Page, bookingId: string): Page
  requires wellFormed(p)
{
  p.(bookings := cancelById(p.bookings, bookingId))
}

lemma cancel_ensures(p: Page, bookingId: string)
  requires wellFormed(p)
  ensures wellFormed(cancel(p, bookingId))
  ensures (cancel(p, bookingId).slots == p.slots)
{
  // --- proof: every slot's count after cancelling is <= its count before
  // (cancelMonotone) <= its capacity (sound reflection on wellFormed(p)), so the
  // quantified bound holds and rebuilds withinCapacity (completeness). ---
  var nb := cancelById(p.bookings, bookingId);
  withinCapacityUpto_ensures(p.slots, p.bookings, |p.slots|);
  forall j: int | (0 <= j < |p.slots|)
    ensures confirmedCount(nb, j) <= p.slots[j].capacity
  {
    cancelMonotone_ensures(p.bookings, bookingId, j);
  }
  withinCapacityUptoComplete_ensures(p.slots, nb, |p.slots|);  // A1
  allInRangeCancel_ensures(p.bookings, bookingId, |p.slots|);  // A3 (status flip keeps slotIdx)
}

function remaining(p: Page, idx: int): int
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
{
  (capacityAt(p.slots, idx) - confirmedCount(p.bookings, idx))
}

lemma remaining_ensures(p: Page, idx: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  ensures ((remaining(p, idx) + confirmedCount(p.bookings, idx)) == capacityAt(p.slots, idx))
  ensures (remaining(p, idx) >= 0)
{
  // --- proof: conservation is arithmetic; >= 0 because wellFormed bounds the
  // confirmed count by the slot's capacity (sound reflection at j == idx). ---
  withinCapacityUpto_ensures(p.slots, p.bookings, |p.slots|);
  capacityAt_ensures(p.slots, idx);
}

function allInRange(bs: seq<Booking>, n: int): bool
  decreases |bs|
{
  ((|bs| == 0) || (if (bs[0].slotIdx < 0) then false else (if (bs[0].slotIdx >= n) then false else allInRange(bs[1..], n))))
}

lemma allInRange_ensures(bs: seq<Booking>, n: int)
  ensures ((allInRange(bs, n) == true) ==> forall i: int :: ((0 <= i) ==> (i < |bs|) ==> ((0 <= bs[i].slotIdx) && (bs[i].slotIdx < n))))
{
  // --- proof: induction on bs (bs[1..][i] == bs[i+1]) ---
  if (|bs| != 0) {
    allInRange_ensures(bs[1..], n);
  }
}

function allInRangeSnoc(bs: seq<Booking>, b: Booking, n: int): bool
  requires allInRange(bs, n)
  requires (0 <= b.slotIdx)
  requires (b.slotIdx < n)
  decreases |bs|
{
  true
}

lemma allInRangeSnoc_ensures(bs: seq<Booking>, b: Booking, n: int)
  requires allInRange(bs, n)
  requires (0 <= b.slotIdx)
  requires (b.slotIdx < n)
  ensures allInRange((bs + [b]), n)
{
  // --- proof: induction on bs; (bs+[b])[1..] == bs[1..]+[b] ---
  if (|bs| != 0) {
    assert (bs + [b])[1..] == bs[1..] + [b];
    allInRangeSnoc_ensures(bs[1..], b, n);
  } else {
    assert (bs + [b]) == [b];
  }
}

function allInRangeCancel(bs: seq<Booking>, bookingId: string, n: int): bool
  requires allInRange(bs, n)
  decreases |bs|
{
  true
}

lemma allInRangeCancel_ensures(bs: seq<Booking>, bookingId: string, n: int)
  requires allInRange(bs, n)
  ensures allInRange(cancelById(bs, bookingId), n)
{
  // --- proof: induction on bs. A status flip preserves slotIdx, so the matched
  // head stays in range; other rows recurse by the IH. ---
  if (|bs| != 0) {
    if (bs[0].id == bookingId) {
      assert ([bs[0].(status := BookingStatus.cancelled)] + bs[1..])[1..] == bs[1..];
    } else {
      assert ([bs[0]] + cancelById(bs[1..], bookingId))[1..] == cancelById(bs[1..], bookingId);
      allInRangeCancel_ensures(bs[1..], bookingId, n);
    }
  }
}

function allInRangeWiden(bs: seq<Booking>, n: int, m: int): bool
  requires allInRange(bs, n)
  requires (n <= m)
  decreases |bs|
{
  true
}

lemma allInRangeWiden_ensures(bs: seq<Booking>, n: int, m: int)
  requires allInRange(bs, n)
  requires (n <= m)
  ensures allInRange(bs, m)
{
  // --- proof: induction on bs; each slotIdx < n <= m ---
  if (|bs| != 0) {
    allInRangeWiden_ensures(bs[1..], n, m);
  }
}

function countZeroAtUnbooked(bs: seq<Booking>, n: int, idx: int): bool
  requires allInRange(bs, n)
  requires (idx >= n)
  decreases |bs|
{
  true
}

lemma countZeroAtUnbooked_ensures(bs: seq<Booking>, n: int, idx: int)
  requires allInRange(bs, n)
  requires (idx >= n)
  ensures (confirmedCount(bs, idx) == 0)
{
  // --- proof: induction on bs; each slotIdx < n <= idx, so no row holds idx ---
  if (|bs| != 0) {
    countZeroAtUnbooked_ensures(bs[1..], n, idx);
  }
}

function initPage(id: string, title: string, slots: seq<Slot>): Page
  requires forall j: int :: ((0 <= j) ==> (j < |slots|) ==> (slots[j].capacity >= 0))
{
  Page(id, title, slots, [])
}

lemma initPage_ensures(id: string, title: string, slots: seq<Slot>)
  requires forall j: int :: ((0 <= j) ==> (j < |slots|) ==> (slots[j].capacity >= 0))
  ensures wellFormed(initPage(id, title, slots))
  ensures (initPage(id, title, slots).slots == slots)
{
  // --- proof: empty bookings ⇒ every count is 0 <= capacity (caps >= 0), and
  // allInRange([], _) is vacuously true. ---
  withinCapacityUptoComplete_ensures(slots, [], |slots|);
}

function addSlot(p: Page, label_: string, newCap: int): Page
  requires wellFormed(p)
  requires (newCap >= 0)
{
  p.(slots := (p.slots + [Slot(label_, newCap)]))
}

lemma addSlot_ensures(p: Page, label_: string, newCap: int)
  requires wellFormed(p)
  requires (newCap >= 0)
  ensures wellFormed(addSlot(p, label_, newCap))
{
  // --- proof: the new slot at index |p.slots| starts empty (countZeroAtUnbooked
  // via A3), so it's within its capacity (newCap >= 0); every existing slot is
  // unchanged; and A3 widens to the larger slot count. ---
  var ns := p.slots + [Slot(label_, newCap)];
  withinCapacityUpto_ensures(p.slots, p.bookings, |p.slots|);
  countZeroAtUnbooked_ensures(p.bookings, |p.slots|, |p.slots|);
  forall j: int | (0 <= j < |ns|)
    ensures confirmedCount(p.bookings, j) <= ns[j].capacity
  {
    if (j < |p.slots|) {
      assert ns[j] == p.slots[j];
    } else {
      assert ns[j].capacity == newCap;
    }
  }
  withinCapacityUptoComplete_ensures(ns, p.bookings, |ns|);
  allInRangeWiden_ensures(p.bookings, |p.slots|, |ns|);
}

function setCapAt(slots: seq<Slot>, idx: int, newCap: int): seq<Slot>
  decreases |slots|
{
  if (|slots| == 0) then
    []
  else
    if (idx == 0) then
      ([slots[0].(capacity := newCap)] + slots[1..])
    else
      ([slots[0]] + setCapAt(slots[1..], (idx - 1), newCap))
}

lemma setCapAt_ensures(slots: seq<Slot>, idx: int, newCap: int)
  ensures (|setCapAt(slots, idx, newCap)| == |slots|)
  ensures forall j: int :: ((0 <= j) ==> (j < |slots|) ==> (j != idx) ==> (setCapAt(slots, idx, newCap)[j] == slots[j]))
  ensures ((0 <= idx) ==> (idx < |slots|) ==> (setCapAt(slots, idx, newCap)[idx].capacity == newCap))
{
  // --- proof: induction on slots; for idx>0 the head is kept and the tail
  // recurses ([slots[0]]+rec)[1..] == rec, shifting the index by one. ---
  if (|slots| != 0 && idx != 0) {
    assert ([slots[0]] + setCapAt(slots[1..], idx - 1, newCap))[1..] == setCapAt(slots[1..], idx - 1, newCap);
    setCapAt_ensures(slots[1..], idx - 1, newCap);
  }
}

function setCapacity(p: Page, idx: int, newCap: int): Page
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  requires (newCap >= confirmedCount(p.bookings, idx))
{
  p.(slots := setCapAt(p.slots, idx, newCap))
}

lemma setCapacity_ensures(p: Page, idx: int, newCap: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  requires (newCap >= confirmedCount(p.bookings, idx))
  ensures wellFormed(setCapacity(p, idx, newCap))
  ensures (|setCapacity(p, idx, newCap).slots| == |p.slots|)
{
  // --- proof: slot idx gets newCap >= its booked count; every other slot is
  // unchanged (within capacity by the old invariant); bookings are untouched so
  // A3 carries over (same slot count). ---
  var ns := setCapAt(p.slots, idx, newCap);
  setCapAt_ensures(p.slots, idx, newCap);
  withinCapacityUpto_ensures(p.slots, p.bookings, |p.slots|);
  forall j: int | (0 <= j < |p.slots|)
    ensures confirmedCount(p.bookings, j) <= ns[j].capacity
  {
    if (j != idx) {
      assert ns[j] == p.slots[j];
    }
  }
  withinCapacityUptoComplete_ensures(ns, p.bookings, |ns|);
  allInRangeWiden_ensures(p.bookings, |p.slots|, |ns|);
}

function closeSlot(p: Page, idx: int): Page
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
{
  setCapacity(p, idx, confirmedCount(p.bookings, idx))
}

lemma closeSlot_ensures(p: Page, idx: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  ensures wellFormed(closeSlot(p, idx))
{
  // --- proof: closeSlot is setCapacity to the current count, so its precondition
  // (newCap >= booked count) holds with equality. ---
  setCapacity_ensures(p, idx, confirmedCount(p.bookings, idx));
}
