// Generated by lsc from domain.ts

datatype Slot = Slot(label_: string, capacity: int)

datatype BookingStatus = confirmed | cancelled

datatype Booking = Booking(id: string, slotIdx: int, key: string, status: BookingStatus, seq_: int)

datatype Page = Page(id: string, title: string, slots: seq<Slot>, bookings: seq<Booking>)

datatype BookOutcome = confirmed | duplicate | full

datatype BookResult = BookResult(outcome: BookOutcome, page: Page)

datatype Op = book(idx: int, bookingId: string, key: string, seq_: int) | cancel(bookingId: string)

function holds(b: Booking, idx: int): bool
{
  (b.status.confirmed? && (b.slotIdx == idx))
}

function confirmedCount(bs: seq<Booking>, idx: int): int
  decreases |bs|
{
  if (|bs| == 0) then
    0
  else
    var rest := confirmedCount(bs[1..], idx);
    ((if holds(bs[0], idx) then 1 else 0) + rest)
}

lemma confirmedCount_ensures(bs: seq<Booking>, idx: int)
  ensures (0 <= confirmedCount(bs, idx))
  ensures (confirmedCount(bs, idx) <= |bs|)
{
}

function capacityAt(slots: seq<Slot>, idx: int): int
{
  if (idx < 0) then
    0
  else
    if (idx >= |slots|) then
      0
    else
      slots[idx].capacity
}

lemma capacityAt_ensures(slots: seq<Slot>, idx: int)
  ensures ((0 <= idx) ==> (idx < |slots|) ==> (capacityAt(slots, idx) == slots[idx].capacity))
  ensures (!(((0 <= idx) && (idx < |slots|))) ==> (capacityAt(slots, idx) == 0))
{
}

function hasRoom(p: Page, idx: int): bool
{
  if (idx < 0) then
    false
  else
    if (idx >= |p.slots|) then
      false
    else
      (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))
}

lemma hasRoom_ensures(p: Page, idx: int)
  ensures (hasRoom(p, idx) == (((0 <= idx) && (idx < |p.slots|)) && (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))))
{
}

function keyHolds(bs: seq<Booking>, idx: int, key: string): bool
  decreases |bs|
{
  if (|bs| == 0) then
    false
  else
    (((bs[0].status.confirmed? && (bs[0].slotIdx == idx)) && (bs[0].key == key)) || keyHolds(bs[1..], idx, key))
}

function withinCapacityUpto(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  decreases k
{
  ((k == 0) || (if (confirmedCount(bs, (k - 1)) > slots[(k - 1)].capacity) then false else withinCapacityUpto(slots, bs, (k - 1))))
}

lemma withinCapacityUpto_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  ensures ((withinCapacityUpto(slots, bs, k) == true) ==> forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity)))
{
}

function withinCapacityUptoComplete(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoComplete_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  ensures (withinCapacityUpto(slots, bs, k) == true)
{
}

function withinCapacity(slots: seq<Slot>, bs: seq<Booking>): bool
{
  withinCapacityUpto(slots, bs, |slots|)
}

function wellFormed(p: Page): bool
{
  (withinCapacity(p.slots, p.bookings) && allInRange(p.bookings, |p.slots|))
}

function confirmedCountSnoc(bs: seq<Booking>, b: Booking, idx: int): bool
{
  true
}

lemma confirmedCountSnoc_ensures(bs: seq<Booking>, b: Booking, idx: int)
  ensures (confirmedCount((bs + [b]), idx) == (confirmedCount(bs, idx) + (if holds(b, idx) then 1 else 0)))
{
}

function withinCapacityUptoAppend(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoAppend_ensures(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  ensures (withinCapacityUpto(slots, (bs + [b]), k) == true)
{
}

function tryBook(p: Page, idx: int, bookingId: string, key: string, seq_: int): BookResult
{
  if keyHolds(p.bookings, idx, key) then
    BookResult(BookOutcome.duplicate, p)
  else
    if !(hasRoom(p, idx)) then
      BookResult(BookOutcome.full, p)
    else
      var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
      BookResult(BookOutcome.confirmed, p.(bookings := (p.bookings + [b])))
}

lemma tryBook_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  ensures (tryBook(p, idx, bookingId, key, seq_).page.slots == p.slots)
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.duplicate? == keyHolds(p.bookings, idx, key))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? == (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? || (tryBook(p, idx, bookingId, key, seq_).page == p))
{
}

function tryBookPreservesInv(p: Page, idx: int, bookingId: string, key: string, seq_: int): bool
  requires wellFormed(p)
{
  true
}

lemma tryBookPreservesInv_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  requires wellFormed(p)
  ensures wellFormed(tryBook(p, idx, bookingId, key, seq_).page)
{
}

function cancelById(bs: seq<Booking>, bookingId: string): seq<Booking>
  decreases |bs|
{
  if (|bs| == 0) then
    []
  else
    if (bs[0].id == bookingId) then
      ([bs[0].(status := BookingStatus.cancelled)] + bs[1..])
    else
      ([bs[0]] + cancelById(bs[1..], bookingId))
}

lemma cancelById_ensures(bs: seq<Booking>, bookingId: string)
  ensures (|cancelById(bs, bookingId)| == |bs|)
{
}

function cancelMonotone(bs: seq<Booking>, bookingId: string, idx: int): bool
  decreases |bs|
{
  true
}

lemma cancelMonotone_ensures(bs: seq<Booking>, bookingId: string, idx: int)
  ensures (confirmedCount(cancelById(bs, bookingId), idx) <= confirmedCount(bs, idx))
{
}

function cancel(p: Page, bookingId: string): Page
  requires wellFormed(p)
{
  p.(bookings := cancelById(p.bookings, bookingId))
}

lemma cancel_ensures(p: Page, bookingId: string)
  requires wellFormed(p)
  ensures wellFormed(cancel(p, bookingId))
  ensures (cancel(p, bookingId).slots == p.slots)
{
}

function remaining(p: Page, idx: int): int
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
{
  (capacityAt(p.slots, idx) - confirmedCount(p.bookings, idx))
}

lemma remaining_ensures(p: Page, idx: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  ensures ((remaining(p, idx) + confirmedCount(p.bookings, idx)) == capacityAt(p.slots, idx))
  ensures (remaining(p, idx) >= 0)
{
}

function allInRange(bs: seq<Booking>, n: int): bool
  decreases |bs|
{
  ((|bs| == 0) || (if (bs[0].slotIdx < 0) then false else (if (bs[0].slotIdx >= n) then false else allInRange(bs[1..], n))))
}

lemma allInRange_ensures(bs: seq<Booking>, n: int)
  ensures ((allInRange(bs, n) == true) ==> forall i: int :: ((0 <= i) ==> (i < |bs|) ==> ((0 <= bs[i].slotIdx) && (bs[i].slotIdx < n))))
{
}

function allInRangeSnoc(bs: seq<Booking>, b: Booking, n: int): bool
  requires allInRange(bs, n)
  requires (0 <= b.slotIdx)
  requires (b.slotIdx < n)
  decreases |bs|
{
  true
}

lemma allInRangeSnoc_ensures(bs: seq<Booking>, b: Booking, n: int)
  requires allInRange(bs, n)
  requires (0 <= b.slotIdx)
  requires (b.slotIdx < n)
  ensures allInRange((bs + [b]), n)
{
}

function allInRangeCancel(bs: seq<Booking>, bookingId: string, n: int): bool
  requires allInRange(bs, n)
  decreases |bs|
{
  true
}

lemma allInRangeCancel_ensures(bs: seq<Booking>, bookingId: string, n: int)
  requires allInRange(bs, n)
  ensures allInRange(cancelById(bs, bookingId), n)
{
}

function allInRangeWiden(bs: seq<Booking>, n: int, m: int): bool
  requires allInRange(bs, n)
  requires (n <= m)
  decreases |bs|
{
  true
}

lemma allInRangeWiden_ensures(bs: seq<Booking>, n: int, m: int)
  requires allInRange(bs, n)
  requires (n <= m)
  ensures allInRange(bs, m)
{
}

function countZeroAtUnbooked(bs: seq<Booking>, n: int, idx: int): bool
  requires allInRange(bs, n)
  requires (idx >= n)
  decreases |bs|
{
  true
}

lemma countZeroAtUnbooked_ensures(bs: seq<Booking>, n: int, idx: int)
  requires allInRange(bs, n)
  requires (idx >= n)
  ensures (confirmedCount(bs, idx) == 0)
{
}

function initPage(id: string, title: string, slots: seq<Slot>): Page
  requires forall j: int :: ((0 <= j) ==> (j < |slots|) ==> (slots[j].capacity >= 0))
{
  Page(id, title, slots, [])
}

lemma initPage_ensures(id: string, title: string, slots: seq<Slot>)
  requires forall j: int :: ((0 <= j) ==> (j < |slots|) ==> (slots[j].capacity >= 0))
  ensures wellFormed(initPage(id, title, slots))
  ensures (initPage(id, title, slots).slots == slots)
{
}

function addSlot(p: Page, label_: string, newCap: int): Page
  requires wellFormed(p)
  requires (newCap >= 0)
{
  p.(slots := (p.slots + [Slot(label_, newCap)]))
}

lemma addSlot_ensures(p: Page, label_: string, newCap: int)
  requires wellFormed(p)
  requires (newCap >= 0)
  ensures wellFormed(addSlot(p, label_, newCap))
{
}

function setCapAt(slots: seq<Slot>, idx: int, newCap: int): seq<Slot>
  decreases |slots|
{
  if (|slots| == 0) then
    []
  else
    if (idx == 0) then
      ([slots[0].(capacity := newCap)] + slots[1..])
    else
      ([slots[0]] + setCapAt(slots[1..], (idx - 1), newCap))
}

lemma setCapAt_ensures(slots: seq<Slot>, idx: int, newCap: int)
  ensures (|setCapAt(slots, idx, newCap)| == |slots|)
  ensures forall j: int :: ((0 <= j) ==> (j < |slots|) ==> (j != idx) ==> (setCapAt(slots, idx, newCap)[j] == slots[j]))
  ensures ((0 <= idx) ==> (idx < |slots|) ==> (setCapAt(slots, idx, newCap)[idx].capacity == newCap))
{
}

function setCapacity(p: Page, idx: int, newCap: int): Page
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  requires (newCap >= confirmedCount(p.bookings, idx))
{
  p.(slots := setCapAt(p.slots, idx, newCap))
}

lemma setCapacity_ensures(p: Page, idx: int, newCap: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  requires (newCap >= confirmedCount(p.bookings, idx))
  ensures wellFormed(setCapacity(p, idx, newCap))
  ensures (|setCapacity(p, idx, newCap).slots| == |p.slots|)
{
}

function closeSlot(p: Page, idx: int): Page
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
{
  setCapacity(p, idx, confirmedCount(p.bookings, idx))
}

lemma closeSlot_ensures(p: Page, idx: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  ensures wellFormed(closeSlot(p, idx))
{
}

function applyOp(p: Page, op: Op): Page
{
  match op {
    case book(i_op_idx, i_op_bookingId, i_op_key, i_op_seq) =>
      tryBook(p, i_op_idx, i_op_bookingId, i_op_key, i_op_seq).page
    case cancel(i_op_bookingId) =>
      p.(bookings := cancelById(p.bookings, i_op_bookingId))
  }
}

lemma applyOp_ensures(p: Page, op: Op)
  ensures (applyOp(p, op).slots == p.slots)
{
}

function applyOpPreservesInv(p: Page, op: Op): bool
  requires wellFormed(p)
{
  true
}

lemma applyOpPreservesInv_ensures(p: Page, op: Op)
  requires wellFormed(p)
  ensures wellFormed(applyOp(p, op))
{
}

function replay(p: Page, ops: seq<Op>): Page
  decreases |ops|
{
  if (|ops| == 0) then
    p
  else
    replay(applyOp(p, ops[0]), ops[1..])
}

function replayPreservesInv(p: Page, ops: seq<Op>): bool
  requires wellFormed(p)
  decreases |ops|
{
  true
}

lemma replayPreservesInv_ensures(p: Page, ops: seq<Op>)
  requires wellFormed(p)
  ensures wellFormed(replay(p, ops))
{
}

function confirmedCountConcat(xs: seq<Booking>, ys: seq<Booking>, idx: int): bool
{
  true
}

lemma confirmedCountConcat_ensures(xs: seq<Booking>, ys: seq<Booking>, idx: int)
  ensures (confirmedCount((xs + ys), idx) == (confirmedCount(xs, idx) + confirmedCount(ys, idx)))
{
}

function confirmedCountComm(xs: seq<Booking>, ys: seq<Booking>, idx: int): bool
{
  true
}

lemma confirmedCountComm_ensures(xs: seq<Booking>, ys: seq<Booking>, idx: int)
  ensures (confirmedCount((xs + ys), idx) == confirmedCount((ys + xs), idx))
{
}

function confirmedBookers(bs: seq<Booking>, idx: int): seq<Booking>
  decreases |bs|
{
  if (|bs| == 0) then
    []
  else
    var rest := confirmedBookers(bs[1..], idx);
    if holds(bs[0], idx) then
      ([bs[0]] + rest)
    else
      rest
}

lemma confirmedBookers_ensures(bs: seq<Booking>, idx: int)
  ensures (|confirmedBookers(bs, idx)| == confirmedCount(bs, idx))
{
}

function bookersOf(p: Page, idx: int): seq<Booking>
{
  confirmedBookers(p.bookings, idx)
}

lemma bookersOf_ensures(p: Page, idx: int)
  ensures (|bookersOf(p, idx)| == confirmedCount(p.bookings, idx))
{
}

function availableUpto(p: Page, k: int): seq<bool>
  requires (0 <= k)
  requires (k <= |p.slots|)
  decreases k
{
  if (k == 0) then
    []
  else
    var prev := availableUpto(p, (k - 1));
    (prev + [hasRoom(p, (k - 1))])
}

lemma availableUpto_ensures(p: Page, k: int)
  requires (0 <= k)
  requires (k <= |p.slots|)
  ensures (|availableUpto(p, k)| == k)
  ensures forall j: int :: ((0 <= j) ==> (j < k) ==> (availableUpto(p, k)[j] == hasRoom(p, j)))
{
}

function availableSlots(p: Page): seq<bool>
{
  availableUpto(p, |p.slots|)
}

lemma availableSlots_ensures(p: Page)
  ensures (|availableSlots(p)| == |p.slots|)
  ensures forall j: int :: ((0 <= j) ==> (j < |p.slots|) ==> (availableSlots(p)[j] == hasRoom(p, j)))
{
}

function noneAvailUpto(p: Page, k: int): bool
  requires (0 <= k)
  requires (k <= |p.slots|)
  decreases k
{
  ((k == 0) || (if hasRoom(p, (k - 1)) then false else noneAvailUpto(p, (k - 1))))
}

lemma noneAvailUpto_ensures(p: Page, k: int)
  requires (0 <= k)
  requires (k <= |p.slots|)
  ensures (noneAvailUpto(p, k) == forall j: int :: ((0 <= j) ==> (j < k) ==> !(hasRoom(p, j))))
{
}

function soldOut(p: Page): bool
{
  noneAvailUpto(p, |p.slots|)
}

lemma soldOut_ensures(p: Page)
  ensures (soldOut(p) == forall j: int :: ((0 <= j) ==> (j < |p.slots|) ==> !(hasRoom(p, j))))
{
}

function keyHoldsSnoc(bs: seq<Booking>, b: Booking, idx: int, key: string): bool
  decreases |bs|
{
  true
}

lemma keyHoldsSnoc_ensures(bs: seq<Booking>, b: Booking, idx: int, key: string)
  ensures (keyHolds((bs + [b]), idx, key) == (keyHolds(bs, idx, key) || ((b.status.confirmed? && (b.slotIdx == idx)) && (b.key == key))))
{
}

function bookDelta(p: Page, idx: int, bookingId: string, key: string, seq_: int, s: int): bool
{
  true
}

lemma bookDelta_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int, s: int)
  ensures (confirmedCount(tryBook(p, idx, bookingId, key, seq_).page.bookings, s) == (confirmedCount(p.bookings, s) + (if ((!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)) && (idx == s)) then 1 else 0)))
{
}

function keyHoldsAfterBook(p: Page, idx: int, bookingId: string, key: string, seq_: int, s: int, k: string): bool
{
  true
}

lemma keyHoldsAfterBook_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int, s: int, k: string)
  ensures (keyHolds(tryBook(p, idx, bookingId, key, seq_).page.bookings, s, k) == (keyHolds(p.bookings, s, k) || (((!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)) && (idx == s)) && (key == k))))
{
}

function bookCountOrderInvariant(p: Page, i1: int, id1: string, k1: string, q1: int, i2: int, id2: string, k2: string, q2: int, s: int): bool
{
  true
}

lemma bookCountOrderInvariant_ensures(p: Page, i1: int, id1: string, k1: string, q1: int, i2: int, id2: string, k2: string, q2: int, s: int)
  ensures (confirmedCount(tryBook(tryBook(p, i1, id1, k1, q1).page, i2, id2, k2, q2).page.bookings, s) == confirmedCount(tryBook(tryBook(p, i2, id2, k2, q2).page, i1, id1, k1, q1).page.bookings, s))
{
}
