// Generated by lsc from domain.ts

predicate Perm<T(==)>(a: seq<T>, b: seq<T>) { multiset(a) == multiset(b) }

datatype Slot = Slot(label_: string, capacity: int)

datatype BookingStatus = confirmed | cancelled

datatype Booking = Booking(id: string, slotIdx: int, key: string, status: BookingStatus, seq_: int)

datatype Page = Page(id: string, title: string, slots: seq<Slot>, bookings: seq<Booking>)

datatype BookOutcome = confirmed | duplicate | full

datatype BookResult = BookResult(outcome: BookOutcome, page: Page)

datatype Op = book(idx: int, bookingId: string, key: string, seq_: int) | cancel(bookingId: string)

function holds(b: Booking, idx: int): bool
{
  (b.status.confirmed? && (b.slotIdx == idx))
}

function confirmedCount(bs: seq<Booking>, idx: int): int
  decreases |bs|
{
  if (|bs| == 0) then
    0
  else
    var rest := confirmedCount(bs[1..], idx);
    ((if holds(bs[0], idx) then 1 else 0) + rest)
}

lemma confirmedCount_ensures(bs: seq<Booking>, idx: int)
  ensures (0 <= confirmedCount(bs, idx))
  ensures (confirmedCount(bs, idx) <= |bs|)
{
}

function capacityAt(slots: seq<Slot>, idx: int): int
{
  if (idx < 0) then
    0
  else
    if (idx >= |slots|) then
      0
    else
      slots[idx].capacity
}

lemma capacityAt_ensures(slots: seq<Slot>, idx: int)
  ensures ((0 <= idx) ==> (idx < |slots|) ==> (capacityAt(slots, idx) == slots[idx].capacity))
  ensures (!(((0 <= idx) && (idx < |slots|))) ==> (capacityAt(slots, idx) == 0))
{
}

function hasRoom(p: Page, idx: int): bool
{
  if (idx < 0) then
    false
  else
    if (idx >= |p.slots|) then
      false
    else
      (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))
}

lemma hasRoom_ensures(p: Page, idx: int)
  ensures (hasRoom(p, idx) == (((0 <= idx) && (idx < |p.slots|)) && (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))))
{
}

function keyHolds(bs: seq<Booking>, idx: int, key: string): bool
  decreases |bs|
{
  if (|bs| == 0) then
    false
  else
    (((bs[0].status.confirmed? && (bs[0].slotIdx == idx)) && (bs[0].key == key)) || keyHolds(bs[1..], idx, key))
}

function withinCapacityUpto(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  decreases k
{
  ((k == 0) || (if (confirmedCount(bs, (k - 1)) > slots[(k - 1)].capacity) then false else withinCapacityUpto(slots, bs, (k - 1))))
}

lemma withinCapacityUpto_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  ensures ((withinCapacityUpto(slots, bs, k) == true) ==> forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity)))
{
  // --- proof: induction on k. When the result is true, slot k-1 is bounded
  // (else the function returns false) and the tail bound comes from the IH. ---
  if (k != 0) {
    withinCapacityUpto_ensures(slots, bs, k - 1);
  }
}

function withinCapacityUptoComplete(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoComplete_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  ensures (withinCapacityUpto(slots, bs, k) == true)
{
  // --- proof: induction on k. Head bound (j == k-1) comes from the requires;
  // the tail withinCapacityUpto(slots, bs, k-1) from the IH. ---
  if (k != 0) {
    withinCapacityUptoComplete_ensures(slots, bs, k - 1);
  }
}

function withinCapacity(slots: seq<Slot>, bs: seq<Booking>): bool
{
  withinCapacityUpto(slots, bs, |slots|)
}

function wellFormed(p: Page): bool
{
  (withinCapacity(p.slots, p.bookings) && allInRange(p.bookings, |p.slots|))
}

function confirmedCountSnoc(bs: seq<Booking>, b: Booking, idx: int): bool
{
  true
}

lemma confirmedCountSnoc_ensures(bs: seq<Booking>, b: Booking, idx: int)
  ensures (confirmedCount((bs + [b]), idx) == (confirmedCount(bs, idx) + (if holds(b, idx) then 1 else 0)))
{
  // --- proof: induction on bs; (bs+[b])[0]==bs[0], (bs+[b])[1..]==bs[1..]+[b] ---
  if (|bs| != 0) {
    assert (bs + [b])[1..] == bs[1..] + [b];
    confirmedCountSnoc_ensures(bs[1..], b, idx);
  } else {
    assert (bs + [b]) == [b];
  }
}

function withinCapacityUptoAppend(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoAppend_ensures(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  ensures (withinCapacityUpto(slots, (bs + [b]), k) == true)
{
  // --- proof: induction on k. The new count at slot k-1 is, by the snoc
  // homomorphism, the old count plus 1 iff b holds k-1; the booked slot had
  // room (requires), every other slot's count is unchanged (sound reflection). ---
  if (k != 0) {
    assert withinCapacityUpto(slots, bs, k - 1) == true;   // from the requires (k>0, ==true)
    withinCapacityUpto_ensures(slots, bs, k);              // cc(bs, k-1) <= cap_{k-1} when !holds
    confirmedCountSnoc_ensures(bs, b, k - 1);              // cc(bs+[b], k-1) split on holds(b, k-1)
    withinCapacityUptoAppend_ensures(slots, bs, b, k - 1); // tail
  }
}

function tryBook(p: Page, idx: int, bookingId: string, key: string, seq_: int): BookResult
{
  if keyHolds(p.bookings, idx, key) then
    BookResult(BookOutcome.duplicate, p)
  else
    if !(hasRoom(p, idx)) then
      BookResult(BookOutcome.full, p)
    else
      var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
      BookResult(BookOutcome.confirmed, p.(bookings := (p.bookings + [b])))
}

lemma tryBook_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  ensures (tryBook(p, idx, bookingId, key, seq_).page.slots == p.slots)
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.duplicate? == keyHolds(p.bookings, idx, key))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? == (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? || (tryBook(p, idx, bookingId, key, seq_).page == p))
{
}

function tryBookPreservesInv(p: Page, idx: int, bookingId: string, key: string, seq_: int): bool
  requires wellFormed(p)
{
  true
}

lemma tryBookPreservesInv_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  requires wellFormed(p)
  ensures wellFormed(tryBook(p, idx, bookingId, key, seq_).page)
{
  // --- proof: case on the outcome. duplicate/full leave the page == p (Inv from
  // requires). On confirmed, the appended booking holds in-range slot idx, which
  // had room (hasRoom), so withinCapacityUptoAppend keeps every slot in capacity. ---
  if (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)) {
    var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
    hasRoom_ensures(p, idx);             // 0<=idx<|slots| && cc(bookings,idx) < capacityAt(slots,idx)
    capacityAt_ensures(p.slots, idx);    // capacityAt(slots,idx) == slots[idx].capacity (in range)
    withinCapacityUptoAppend_ensures(p.slots, p.bookings, b, |p.slots|);  // A1
    allInRangeSnoc_ensures(p.bookings, b, |p.slots|);                      // A3 (b.slotIdx == idx in range)
  }
}

function cancelById(bs: seq<Booking>, bookingId: string): seq<Booking>
  decreases |bs|
{
  if (|bs| == 0) then
    []
  else
    if (bs[0].id == bookingId) then
      ([bs[0].(status := BookingStatus.cancelled)] + bs[1..])
    else
      ([bs[0]] + cancelById(bs[1..], bookingId))
}

lemma cancelById_ensures(bs: seq<Booking>, bookingId: string)
  ensures (|cancelById(bs, bookingId)| == |bs|)
{
}

function cancelMonotone(bs: seq<Booking>, bookingId: string, idx: int): bool
  decreases |bs|
{
  true
}

lemma cancelMonotone_ensures(bs: seq<Booking>, bookingId: string, idx: int)
  ensures (confirmedCount(cancelById(bs, bookingId), idx) <= confirmedCount(bs, idx))
{
  // --- proof: induction on bs. The matched row is flipped to cancelled (its
  // contribution drops from 0-or-1 to 0); every other row recurses by the IH. ---
  if (|bs| != 0) {
    if (bs[0].id == bookingId) {
      assert ([bs[0].(status := BookingStatus.cancelled)] + bs[1..])[1..] == bs[1..];
    } else {
      assert ([bs[0]] + cancelById(bs[1..], bookingId))[1..] == cancelById(bs[1..], bookingId);
      cancelMonotone_ensures(bs[1..], bookingId, idx);
    }
  }
}

function cancel(p: Page, bookingId: string): Page
  requires wellFormed(p)
{
  p.(bookings := cancelById(p.bookings, bookingId))
}

lemma cancel_ensures(p: Page, bookingId: string)
  requires wellFormed(p)
  ensures wellFormed(cancel(p, bookingId))
  ensures (cancel(p, bookingId).slots == p.slots)
{
  // --- proof: every slot's count after cancelling is <= its count before
  // (cancelMonotone) <= its capacity (sound reflection on wellFormed(p)), so the
  // quantified bound holds and rebuilds withinCapacity (completeness). ---
  var nb := cancelById(p.bookings, bookingId);
  withinCapacityUpto_ensures(p.slots, p.bookings, |p.slots|);
  forall j: int | (0 <= j < |p.slots|)
    ensures confirmedCount(nb, j) <= p.slots[j].capacity
  {
    cancelMonotone_ensures(p.bookings, bookingId, j);
  }
  withinCapacityUptoComplete_ensures(p.slots, nb, |p.slots|);  // A1
  allInRangeCancel_ensures(p.bookings, bookingId, |p.slots|);  // A3 (status flip keeps slotIdx)
}

function remaining(p: Page, idx: int): int
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
{
  (capacityAt(p.slots, idx) - confirmedCount(p.bookings, idx))
}

lemma remaining_ensures(p: Page, idx: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  ensures ((remaining(p, idx) + confirmedCount(p.bookings, idx)) == capacityAt(p.slots, idx))
  ensures (remaining(p, idx) >= 0)
{
  // --- proof: conservation is arithmetic; >= 0 because wellFormed bounds the
  // confirmed count by the slot's capacity (sound reflection at j == idx). ---
  withinCapacityUpto_ensures(p.slots, p.bookings, |p.slots|);
  capacityAt_ensures(p.slots, idx);
}

function allInRange(bs: seq<Booking>, n: int): bool
  decreases |bs|
{
  ((|bs| == 0) || (if (bs[0].slotIdx < 0) then false else (if (bs[0].slotIdx >= n) then false else allInRange(bs[1..], n))))
}

lemma allInRange_ensures(bs: seq<Booking>, n: int)
  ensures ((allInRange(bs, n) == true) ==> forall i: int :: ((0 <= i) ==> (i < |bs|) ==> ((0 <= bs[i].slotIdx) && (bs[i].slotIdx < n))))
{
  // --- proof: induction on bs (bs[1..][i] == bs[i+1]) ---
  if (|bs| != 0) {
    allInRange_ensures(bs[1..], n);
  }
}

function allInRangeSnoc(bs: seq<Booking>, b: Booking, n: int): bool
  requires allInRange(bs, n)
  requires (0 <= b.slotIdx)
  requires (b.slotIdx < n)
  decreases |bs|
{
  true
}

lemma allInRangeSnoc_ensures(bs: seq<Booking>, b: Booking, n: int)
  requires allInRange(bs, n)
  requires (0 <= b.slotIdx)
  requires (b.slotIdx < n)
  ensures allInRange((bs + [b]), n)
{
  // --- proof: induction on bs; (bs+[b])[1..] == bs[1..]+[b] ---
  if (|bs| != 0) {
    assert (bs + [b])[1..] == bs[1..] + [b];
    allInRangeSnoc_ensures(bs[1..], b, n);
  } else {
    assert (bs + [b]) == [b];
  }
}

function allInRangeCancel(bs: seq<Booking>, bookingId: string, n: int): bool
  requires allInRange(bs, n)
  decreases |bs|
{
  true
}

lemma allInRangeCancel_ensures(bs: seq<Booking>, bookingId: string, n: int)
  requires allInRange(bs, n)
  ensures allInRange(cancelById(bs, bookingId), n)
{
  // --- proof: induction on bs. A status flip preserves slotIdx, so the matched
  // head stays in range; other rows recurse by the IH. ---
  if (|bs| != 0) {
    if (bs[0].id == bookingId) {
      assert ([bs[0].(status := BookingStatus.cancelled)] + bs[1..])[1..] == bs[1..];
    } else {
      assert ([bs[0]] + cancelById(bs[1..], bookingId))[1..] == cancelById(bs[1..], bookingId);
      allInRangeCancel_ensures(bs[1..], bookingId, n);
    }
  }
}

function allInRangeWiden(bs: seq<Booking>, n: int, m: int): bool
  requires allInRange(bs, n)
  requires (n <= m)
  decreases |bs|
{
  true
}

lemma allInRangeWiden_ensures(bs: seq<Booking>, n: int, m: int)
  requires allInRange(bs, n)
  requires (n <= m)
  ensures allInRange(bs, m)
{
  // --- proof: induction on bs; each slotIdx < n <= m ---
  if (|bs| != 0) {
    allInRangeWiden_ensures(bs[1..], n, m);
  }
}

function countZeroAtUnbooked(bs: seq<Booking>, n: int, idx: int): bool
  requires allInRange(bs, n)
  requires (idx >= n)
  decreases |bs|
{
  true
}

lemma countZeroAtUnbooked_ensures(bs: seq<Booking>, n: int, idx: int)
  requires allInRange(bs, n)
  requires (idx >= n)
  ensures (confirmedCount(bs, idx) == 0)
{
  // --- proof: induction on bs; each slotIdx < n <= idx, so no row holds idx ---
  if (|bs| != 0) {
    countZeroAtUnbooked_ensures(bs[1..], n, idx);
  }
}

function initPage(id: string, title: string, slots: seq<Slot>): Page
  requires forall j: int :: ((0 <= j) ==> (j < |slots|) ==> (slots[j].capacity >= 0))
{
  Page(id, title, slots, [])
}

lemma initPage_ensures(id: string, title: string, slots: seq<Slot>)
  requires forall j: int :: ((0 <= j) ==> (j < |slots|) ==> (slots[j].capacity >= 0))
  ensures wellFormed(initPage(id, title, slots))
  ensures (initPage(id, title, slots).slots == slots)
{
  // --- proof: empty bookings ⇒ every count is 0 <= capacity (caps >= 0), and
  // allInRange([], _) is vacuously true. ---
  withinCapacityUptoComplete_ensures(slots, [], |slots|);
}

function addSlot(p: Page, label_: string, newCap: int): Page
  requires wellFormed(p)
  requires (newCap >= 0)
{
  p.(slots := (p.slots + [Slot(label_, newCap)]))
}

lemma addSlot_ensures(p: Page, label_: string, newCap: int)
  requires wellFormed(p)
  requires (newCap >= 0)
  ensures wellFormed(addSlot(p, label_, newCap))
{
  // --- proof: the new slot at index |p.slots| starts empty (countZeroAtUnbooked
  // via A3), so it's within its capacity (newCap >= 0); every existing slot is
  // unchanged; and A3 widens to the larger slot count. ---
  var ns := p.slots + [Slot(label_, newCap)];
  withinCapacityUpto_ensures(p.slots, p.bookings, |p.slots|);
  countZeroAtUnbooked_ensures(p.bookings, |p.slots|, |p.slots|);
  forall j: int | (0 <= j < |ns|)
    ensures confirmedCount(p.bookings, j) <= ns[j].capacity
  {
    if (j < |p.slots|) {
      assert ns[j] == p.slots[j];
    } else {
      assert ns[j].capacity == newCap;
    }
  }
  withinCapacityUptoComplete_ensures(ns, p.bookings, |ns|);
  allInRangeWiden_ensures(p.bookings, |p.slots|, |ns|);
}

function setCapAt(slots: seq<Slot>, idx: int, newCap: int): seq<Slot>
  decreases |slots|
{
  if (|slots| == 0) then
    []
  else
    if (idx == 0) then
      ([slots[0].(capacity := newCap)] + slots[1..])
    else
      ([slots[0]] + setCapAt(slots[1..], (idx - 1), newCap))
}

lemma setCapAt_ensures(slots: seq<Slot>, idx: int, newCap: int)
  ensures (|setCapAt(slots, idx, newCap)| == |slots|)
  ensures forall j: int :: ((0 <= j) ==> (j < |slots|) ==> (j != idx) ==> (setCapAt(slots, idx, newCap)[j] == slots[j]))
  ensures ((0 <= idx) ==> (idx < |slots|) ==> (setCapAt(slots, idx, newCap)[idx].capacity == newCap))
{
  // --- proof: induction on slots; for idx>0 the head is kept and the tail
  // recurses ([slots[0]]+rec)[1..] == rec, shifting the index by one. ---
  if (|slots| != 0 && idx != 0) {
    assert ([slots[0]] + setCapAt(slots[1..], idx - 1, newCap))[1..] == setCapAt(slots[1..], idx - 1, newCap);
    setCapAt_ensures(slots[1..], idx - 1, newCap);
  }
}

function setCapacity(p: Page, idx: int, newCap: int): Page
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  requires (newCap >= confirmedCount(p.bookings, idx))
{
  p.(slots := setCapAt(p.slots, idx, newCap))
}

lemma setCapacity_ensures(p: Page, idx: int, newCap: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  requires (newCap >= confirmedCount(p.bookings, idx))
  ensures wellFormed(setCapacity(p, idx, newCap))
  ensures (|setCapacity(p, idx, newCap).slots| == |p.slots|)
{
  // --- proof: slot idx gets newCap >= its booked count; every other slot is
  // unchanged (within capacity by the old invariant); bookings are untouched so
  // A3 carries over (same slot count). ---
  var ns := setCapAt(p.slots, idx, newCap);
  setCapAt_ensures(p.slots, idx, newCap);
  withinCapacityUpto_ensures(p.slots, p.bookings, |p.slots|);
  forall j: int | (0 <= j < |p.slots|)
    ensures confirmedCount(p.bookings, j) <= ns[j].capacity
  {
    if (j != idx) {
      assert ns[j] == p.slots[j];
    }
  }
  withinCapacityUptoComplete_ensures(ns, p.bookings, |ns|);
  allInRangeWiden_ensures(p.bookings, |p.slots|, |ns|);
}

function closeSlot(p: Page, idx: int): Page
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
{
  setCapacity(p, idx, confirmedCount(p.bookings, idx))
}

lemma closeSlot_ensures(p: Page, idx: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  ensures wellFormed(closeSlot(p, idx))
{
  // --- proof: closeSlot is setCapacity to the current count, so its precondition
  // (newCap >= booked count) holds with equality. ---
  setCapacity_ensures(p, idx, confirmedCount(p.bookings, idx));
}

function applyOp(p: Page, op: Op): Page
{
  match op {
    case book(i_op_idx, i_op_bookingId, i_op_key, i_op_seq) =>
      tryBook(p, i_op_idx, i_op_bookingId, i_op_key, i_op_seq).page
    case cancel(i_op_bookingId) =>
      p.(bookings := cancelById(p.bookings, i_op_bookingId))
  }
}

lemma applyOp_ensures(p: Page, op: Op)
  ensures (applyOp(p, op).slots == p.slots)
{
}

function applyOpPreservesInv(p: Page, op: Op): bool
  requires wellFormed(p)
{
  true
}

lemma applyOpPreservesInv_ensures(p: Page, op: Op)
  requires wellFormed(p)
  ensures wellFormed(applyOp(p, op))
{
  // --- proof: case on the op. book is capacity-safe (tryBookPreservesInv);
  // cancel is exactly `cancel`, which preserves Inv by reverse monotonicity. ---
  if (op.book?) {
    tryBookPreservesInv_ensures(p, op.idx, op.bookingId, op.key, op.seq_);
  } else {
    cancel_ensures(p, op.bookingId);
    assert applyOp(p, op) == cancel(p, op.bookingId);
  }
}

function replay(p: Page, ops: seq<Op>): Page
  decreases |ops|
{
  if (|ops| == 0) then
    p
  else
    replay(applyOp(p, ops[0]), ops[1..])
}

function replayPreservesInv(p: Page, ops: seq<Op>): bool
  requires wellFormed(p)
  decreases |ops|
{
  true
}

lemma replayPreservesInv_ensures(p: Page, ops: seq<Op>)
  requires wellFormed(p)
  decreases |ops|
  ensures wellFormed(replay(p, ops))
{
  // --- proof: induction on the op log; the head preserves Inv (applyOp), so the
  // IH applies to the tail from the new well-formed state. ---
  if (|ops| != 0) {
    applyOpPreservesInv_ensures(p, ops[0]);
    replayPreservesInv_ensures(applyOp(p, ops[0]), ops[1..]);
  }
}

function confirmedCountConcat(xs: seq<Booking>, ys: seq<Booking>, idx: int): bool
{
  true
}

lemma confirmedCountConcat_ensures(xs: seq<Booking>, ys: seq<Booking>, idx: int)
  ensures (confirmedCount((xs + ys), idx) == (confirmedCount(xs, idx) + confirmedCount(ys, idx)))
{
  // --- proof: induction on xs; (xs+ys)[0]==xs[0], (xs+ys)[1..]==xs[1..]+ys ---
  if (|xs| != 0) {
    assert (xs + ys)[1..] == xs[1..] + ys;
    confirmedCountConcat_ensures(xs[1..], ys, idx);
  } else {
    assert (xs + ys) == ys;
  }
}

function confirmedCountComm(xs: seq<Booking>, ys: seq<Booking>, idx: int): bool
{
  true
}

lemma confirmedCountComm_ensures(xs: seq<Booking>, ys: seq<Booking>, idx: int)
  ensures (confirmedCount((xs + ys), idx) == confirmedCount((ys + xs), idx))
{
  // --- proof: both sides equal confirmedCount(xs)+confirmedCount(ys) by the
  // homomorphism, and integer addition commutes. ---
  confirmedCountConcat_ensures(xs, ys, idx);
  confirmedCountConcat_ensures(ys, xs, idx);
}

function confirmedBookers(bs: seq<Booking>, idx: int): seq<Booking>
  decreases |bs|
{
  if (|bs| == 0) then
    []
  else
    var rest := confirmedBookers(bs[1..], idx);
    if holds(bs[0], idx) then
      ([bs[0]] + rest)
    else
      rest
}

lemma confirmedBookers_ensures(bs: seq<Booking>, idx: int)
  ensures (|confirmedBookers(bs, idx)| == confirmedCount(bs, idx))
{
}

function bookersOf(p: Page, idx: int): seq<Booking>
{
  confirmedBookers(p.bookings, idx)
}

lemma bookersOf_ensures(p: Page, idx: int)
  ensures (|bookersOf(p, idx)| == confirmedCount(p.bookings, idx))
{
  confirmedBookers_ensures(p.bookings, idx);
}

function availableUpto(p: Page, k: int): seq<bool>
  requires (0 <= k)
  requires (k <= |p.slots|)
  decreases k
{
  if (k == 0) then
    []
  else
    var prev := availableUpto(p, (k - 1));
    (prev + [hasRoom(p, (k - 1))])
}

lemma availableUpto_ensures(p: Page, k: int)
  requires (0 <= k)
  requires (k <= |p.slots|)
  ensures (|availableUpto(p, k)| == k)
  ensures forall j: int :: ((0 <= j) ==> (j < k) ==> (availableUpto(p, k)[j] == hasRoom(p, j)))
{
}

function availableSlots(p: Page): seq<bool>
{
  availableUpto(p, |p.slots|)
}

lemma availableSlots_ensures(p: Page)
  ensures (|availableSlots(p)| == |p.slots|)
  ensures forall j: int :: ((0 <= j) ==> (j < |p.slots|) ==> (availableSlots(p)[j] == hasRoom(p, j)))
{
  availableUpto_ensures(p, |p.slots|);
}

function noneAvailUpto(p: Page, k: int): bool
  requires (0 <= k)
  requires (k <= |p.slots|)
  decreases k
{
  ((k == 0) || (if hasRoom(p, (k - 1)) then false else noneAvailUpto(p, (k - 1))))
}

lemma noneAvailUpto_ensures(p: Page, k: int)
  requires (0 <= k)
  requires (k <= |p.slots|)
  ensures (noneAvailUpto(p, k) == forall j: int :: ((0 <= j) ==> (j < k) ==> !(hasRoom(p, j))))
{
}

function soldOut(p: Page): bool
{
  noneAvailUpto(p, |p.slots|)
}

lemma soldOut_ensures(p: Page)
  ensures (soldOut(p) == forall j: int :: ((0 <= j) ==> (j < |p.slots|) ==> !(hasRoom(p, j))))
{
  noneAvailUpto_ensures(p, |p.slots|);
}

function confirmedOnly(bs: seq<Booking>): seq<Booking>
  decreases |bs|
{
  if (|bs| == 0) then
    []
  else
    if bs[0].status.confirmed? then
      ([bs[0]] + confirmedOnly(bs[1..]))
    else
      confirmedOnly(bs[1..])
}

function confirmedOnlyPreservesCount(bs: seq<Booking>, idx: int): bool
  decreases |bs|
{
  true
}

lemma confirmedOnlyPreservesCount_ensures(bs: seq<Booking>, idx: int)
  ensures (confirmedCount(confirmedOnly(bs), idx) == confirmedCount(bs, idx))
{
  // --- proof: induction on bs. A confirmed head is kept (its count contribution
  // is preserved); a cancelled head contributes 0 to confirmedCount either way. ---
  if (|bs| != 0) {
    confirmedOnlyPreservesCount_ensures(bs[1..], idx);
    if (bs[0].status.confirmed?) {
      assert ([bs[0]] + confirmedOnly(bs[1..]))[1..] == confirmedOnly(bs[1..]);
    }
  }
}

function exportPage(p: Page): Page
{
  p.(bookings := confirmedOnly(p.bookings))
}

lemma exportPage_ensures(p: Page)
  ensures (exportPage(p).slots == p.slots)
{
}

function availableSlotsOverExport(p: Page): bool
{
  true
}

lemma availableSlotsOverExport_ensures(p: Page)
  ensures (|availableSlots(exportPage(p))| == |p.slots|)
  ensures (|availableSlots(p)| == |p.slots|)
  ensures forall j: int :: ((0 <= j) ==> (j < |p.slots|) ==> (availableSlots(exportPage(p))[j] == availableSlots(p)[j]))
{
  // --- proof: exportPage keeps the slots (so capacities match) and the per-slot
  // confirmed count is unchanged (confirmedOnlyPreservesCount), so hasRoom — and
  // thus availableSlots — agrees pointwise. ---
  availableSlots_ensures(exportPage(p));
  availableSlots_ensures(p);
  forall j: int | (0 <= j < |p.slots|)
    ensures availableSlots(exportPage(p))[j] == availableSlots(p)[j]
  {
    confirmedOnlyPreservesCount_ensures(p.bookings, j);
    hasRoom_ensures(exportPage(p), j);
    hasRoom_ensures(p, j);
  }
}

function keyHoldsSnoc(bs: seq<Booking>, b: Booking, idx: int, key: string): bool
  decreases |bs|
{
  true
}

lemma keyHoldsSnoc_ensures(bs: seq<Booking>, b: Booking, idx: int, key: string)
  ensures (keyHolds((bs + [b]), idx, key) == (keyHolds(bs, idx, key) || ((b.status.confirmed? && (b.slotIdx == idx)) && (b.key == key))))
{
  // --- proof: induction on bs; (bs+[b])[1..] == bs[1..]+[b] ---
  if (|bs| != 0) {
    assert (bs + [b])[1..] == bs[1..] + [b];
    keyHoldsSnoc_ensures(bs[1..], b, idx, key);
  } else {
    assert (bs + [b]) == [b];
  }
}

function bookDelta(p: Page, idx: int, bookingId: string, key: string, seq_: int, s: int): bool
{
  true
}

lemma bookDelta_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int, s: int)
  ensures (confirmedCount(tryBook(p, idx, bookingId, key, seq_).page.bookings, s) == (confirmedCount(p.bookings, s) + (if ((!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)) && (idx == s)) then 1 else 0)))
{
  // --- proof: on accept the appended booking holds s iff idx==s (snoc); on
  // duplicate/full the page is unchanged and the indicator is false. ---
  if (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)) {
    var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
    confirmedCountSnoc_ensures(p.bookings, b, s);
  }
}

function keyHoldsAfterBook(p: Page, idx: int, bookingId: string, key: string, seq_: int, s: int, k: string): bool
{
  true
}

lemma keyHoldsAfterBook_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int, s: int, k: string)
  ensures (keyHolds(tryBook(p, idx, bookingId, key, seq_).page.bookings, s, k) == (keyHolds(p.bookings, s, k) || (((!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)) && (idx == s)) && (key == k))))
{
  // --- proof: on accept, keyHoldsSnoc adds exactly (idx, key); else page
  // unchanged and the added disjunct's guard is false. ---
  if (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)) {
    var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
    keyHoldsSnoc_ensures(p.bookings, b, s, k);
  }
}

function bookCountOrderInvariant(p: Page, i1: int, id1: string, k1: string, q1: int, i2: int, id2: string, k2: string, q2: int, s: int): bool
{
  true
}

lemma bookCountOrderInvariant_ensures(p: Page, i1: int, id1: string, k1: string, q1: int, i2: int, id2: string, k2: string, q2: int, s: int)
  ensures (confirmedCount(tryBook(tryBook(p, i1, id1, k1, q1).page, i2, id2, k2, q2).page.bookings, s) == confirmedCount(tryBook(tryBook(p, i2, id2, k2, q2).page, i1, id1, k1, q1).page.bookings, s))
{
  // --- proof: each side is count(p,s) + (op1's delta at s) + (op2's delta at s),
  // where the second op's decision is read off the first op's result. The cross
  // terms (keyHolds / hasRoom after the first book) reduce — via keyHoldsAfterBook,
  // bookDelta at the other index, and slot-preservation — to functions of `p`
  // alone, symmetric in (op1, op2). The booked slot saturates to capacity the same
  // way in both orders; every other slot is independent. Z3 closes the resulting
  // boolean/integer identity. ---
  var p1 := tryBook(p, i1, id1, k1, q1).page;
  var p2 := tryBook(p, i2, id2, k2, q2).page;
  // counts of the two double-applications
  bookDelta_ensures(p, i1, id1, k1, q1, s);
  bookDelta_ensures(p1, i2, id2, k2, q2, s);
  bookDelta_ensures(p, i2, id2, k2, q2, s);
  bookDelta_ensures(p2, i1, id1, k1, q1, s);
  // slots are preserved by a book, so capacities match across the reorder
  tryBook_ensures(p, i1, id1, k1, q1);
  tryBook_ensures(p, i2, id2, k2, q2);
  // the cross-term decisions (op2 after op1, and op1 after op2) in terms of p
  keyHoldsAfterBook_ensures(p, i1, id1, k1, q1, i2, k2);
  keyHoldsAfterBook_ensures(p, i2, id2, k2, q2, i1, k1);
  bookDelta_ensures(p, i1, id1, k1, q1, i2);
  bookDelta_ensures(p, i2, id2, k2, q2, i1);
  hasRoom_ensures(p1, i2);
  hasRoom_ensures(p2, i1);
  hasRoom_ensures(p, i1);
  hasRoom_ensures(p, i2);
  capacityAt_ensures(p.slots, i1);
  capacityAt_ensures(p.slots, i2);
}

// Removing the booking at index `i` splits confirmedCount into bs[i]'s
// contribution plus the count over the log with `i` removed. Proved purely from
// the concat-homomorphism on bs == bs[..i] + [bs[i]] + bs[i+1..] — the
// "remove-at-index" step the permutation induction needs.
lemma ConfirmedCountRemoveAt(bs: seq<Booking>, i: int, idx: int)
  requires 0 <= i < |bs|
  ensures confirmedCount(bs, idx)
       == (if holds(bs[i], idx) then 1 else 0) + confirmedCount(bs[..i] + bs[i + 1..], idx)
{
  assert bs == bs[..i] + [bs[i]] + bs[i + 1..];
  confirmedCountConcat_ensures(bs[..i] + [bs[i]], bs[i + 1..], idx);
  confirmedCountConcat_ensures(bs[..i], [bs[i]], idx);
  confirmedCountConcat_ensures(bs[..i], bs[i + 1..], idx);
  assert [bs[i]][1..] == [];   // confirmedCount([bs[i]], idx) == (holds(bs[i], idx) ? 1 : 0)
}

function confirmedCountPerm(xs: seq<Booking>, ys: seq<Booking>, idx: int): bool
  requires Perm(xs, ys)
{
  true
}

lemma confirmedCountPerm_ensures(xs: seq<Booking>, ys: seq<Booking>, idx: int)
  requires Perm(xs, ys)
  ensures (confirmedCount(xs, idx) == confirmedCount(ys, idx))
{
  // --- proof: remove-one-element induction. Pull the head `x` of xs out of
  // both logs (it must occur in ys since the multisets are equal), peel it off
  // each side via ConfirmedCountRemoveAt / the homomorphism, then recurse on the
  // remainders, which are again permutations of each other. ---
  if (|xs| == 0) {
    assert |ys| == |multiset(ys)| == |multiset(xs)| == 0;
  } else {
    var x := xs[0];
    assert xs == [x] + xs[1..];
    assert x in multiset(xs);
    var i :| 0 <= i < |ys| && ys[i] == x;
    var ys' := ys[..i] + ys[i + 1..];
    assert ys == ys[..i] + [x] + ys[i + 1..];
    assert multiset(xs) == multiset(ys);                       // Perm unfolds
    assert multiset(xs[1..]) == multiset(xs) - multiset([x]);  // xs == [x] + xs[1..]
    assert multiset(ys') == multiset(ys) - multiset([x]);      // ys == ys[..i] + [x] + ys[i+1..]
    assert multiset(xs[1..]) == multiset(ys');                 // cancel multiset([x]) from both
    ConfirmedCountRemoveAt(ys, i, idx);
    confirmedCountConcat_ensures([x], xs[1..], idx);
    assert [x][1..] == [];
    confirmedCountPerm_ensures(xs[1..], ys', idx);
  }
}

function hasRoomPermInvariant(a: Page, b: Page, idx: int): bool
  requires (a.slots == b.slots)
  requires Perm(a.bookings, b.bookings)
{
  true
}

lemma hasRoomPermInvariant_ensures(a: Page, b: Page, idx: int)
  requires (a.slots == b.slots)
  requires Perm(a.bookings, b.bookings)
  ensures (hasRoom(a, idx) == hasRoom(b, idx))
{
  // --- proof: hasRoom is (idx in range && confirmedCount < capacityAt); the
  // slots agree, and confirmedCountPerm makes the counts agree under the log
  // permutation, so the predicate agrees. ---
  hasRoom_ensures(a, idx);
  hasRoom_ensures(b, idx);
  confirmedCountPerm_ensures(a.bookings, b.bookings, idx);
}
