// Generated by lsc from domain.ts

datatype Slot = Slot(label_: string, capacity: int)

datatype BookingStatus = confirmed | cancelled

datatype Booking = Booking(id: string, slotIdx: int, key: string, status: BookingStatus, seq_: int)

datatype Page = Page(id: string, title: string, slots: seq<Slot>, bookings: seq<Booking>)

datatype BookOutcome = confirmed | duplicate | full

datatype BookResult = BookResult(outcome: BookOutcome, page: Page)

function holds(b: Booking, idx: int): bool
{
  (b.status.confirmed? && (b.slotIdx == idx))
}

function confirmedCount(bs: seq<Booking>, idx: int): int
  decreases |bs|
{
  if (|bs| == 0) then
    0
  else
    var rest := confirmedCount(bs[1..], idx);
    ((if holds(bs[0], idx) then 1 else 0) + rest)
}

lemma confirmedCount_ensures(bs: seq<Booking>, idx: int)
  ensures (0 <= confirmedCount(bs, idx))
  ensures (confirmedCount(bs, idx) <= |bs|)
{
}

function capacityAt(slots: seq<Slot>, idx: int): int
{
  if (idx < 0) then
    0
  else
    if (idx >= |slots|) then
      0
    else
      slots[idx].capacity
}

lemma capacityAt_ensures(slots: seq<Slot>, idx: int)
  ensures ((0 <= idx) ==> (idx < |slots|) ==> (capacityAt(slots, idx) == slots[idx].capacity))
  ensures (!(((0 <= idx) && (idx < |slots|))) ==> (capacityAt(slots, idx) == 0))
{
}

function hasRoom(p: Page, idx: int): bool
{
  if (idx < 0) then
    false
  else
    if (idx >= |p.slots|) then
      false
    else
      (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))
}

lemma hasRoom_ensures(p: Page, idx: int)
  ensures (hasRoom(p, idx) == (((0 <= idx) && (idx < |p.slots|)) && (confirmedCount(p.bookings, idx) < capacityAt(p.slots, idx))))
{
}

function keyHolds(bs: seq<Booking>, idx: int, key: string): bool
  decreases |bs|
{
  if (|bs| == 0) then
    false
  else
    (((bs[0].status.confirmed? && (bs[0].slotIdx == idx)) && (bs[0].key == key)) || keyHolds(bs[1..], idx, key))
}

function withinCapacityUpto(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  decreases k
{
  ((k == 0) || (if (confirmedCount(bs, (k - 1)) > slots[(k - 1)].capacity) then false else withinCapacityUpto(slots, bs, (k - 1))))
}

lemma withinCapacityUpto_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  ensures ((withinCapacityUpto(slots, bs, k) == true) ==> forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity)))
{
}

function withinCapacityUptoComplete(slots: seq<Slot>, bs: seq<Booking>, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoComplete_ensures(slots: seq<Slot>, bs: seq<Booking>, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires forall j: int :: ((0 <= j) ==> (j < k) ==> (confirmedCount(bs, j) <= slots[j].capacity))
  ensures (withinCapacityUpto(slots, bs, k) == true)
{
}

function withinCapacity(slots: seq<Slot>, bs: seq<Booking>): bool
{
  withinCapacityUpto(slots, bs, |slots|)
}

function wellFormed(p: Page): bool
{
  withinCapacity(p.slots, p.bookings)
}

function confirmedCountSnoc(bs: seq<Booking>, b: Booking, idx: int): bool
{
  true
}

lemma confirmedCountSnoc_ensures(bs: seq<Booking>, b: Booking, idx: int)
  ensures (confirmedCount((bs + [b]), idx) == (confirmedCount(bs, idx) + (if holds(b, idx) then 1 else 0)))
{
}

function withinCapacityUptoAppend(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int): bool
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  decreases k
{
  true
}

lemma withinCapacityUptoAppend_ensures(slots: seq<Slot>, bs: seq<Booking>, b: Booking, k: int)
  requires (0 <= k)
  requires (k <= |slots|)
  requires (withinCapacityUpto(slots, bs, k) == true)
  requires ((0 <= b.slotIdx) ==> (b.slotIdx < |slots|) ==> (confirmedCount(bs, b.slotIdx) < slots[b.slotIdx].capacity))
  ensures (withinCapacityUpto(slots, (bs + [b]), k) == true)
{
}

function tryBook(p: Page, idx: int, bookingId: string, key: string, seq_: int): BookResult
{
  if keyHolds(p.bookings, idx, key) then
    BookResult(BookOutcome.duplicate, p)
  else
    if !(hasRoom(p, idx)) then
      BookResult(BookOutcome.full, p)
    else
      var b := Booking(bookingId, idx, key, BookingStatus.confirmed, seq_);
      BookResult(BookOutcome.confirmed, p.(bookings := (p.bookings + [b])))
}

lemma tryBook_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  ensures (tryBook(p, idx, bookingId, key, seq_).page.slots == p.slots)
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.duplicate? == keyHolds(p.bookings, idx, key))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? == (!(keyHolds(p.bookings, idx, key)) && hasRoom(p, idx)))
  ensures (tryBook(p, idx, bookingId, key, seq_).outcome.confirmed? || (tryBook(p, idx, bookingId, key, seq_).page == p))
{
}

function tryBookPreservesInv(p: Page, idx: int, bookingId: string, key: string, seq_: int): bool
  requires wellFormed(p)
{
  true
}

lemma tryBookPreservesInv_ensures(p: Page, idx: int, bookingId: string, key: string, seq_: int)
  requires wellFormed(p)
  ensures wellFormed(tryBook(p, idx, bookingId, key, seq_).page)
{
}

function cancelById(bs: seq<Booking>, bookingId: string): seq<Booking>
  decreases |bs|
{
  if (|bs| == 0) then
    []
  else
    if (bs[0].id == bookingId) then
      ([bs[0].(status := BookingStatus.cancelled)] + bs[1..])
    else
      ([bs[0]] + cancelById(bs[1..], bookingId))
}

lemma cancelById_ensures(bs: seq<Booking>, bookingId: string)
  ensures (|cancelById(bs, bookingId)| == |bs|)
{
}

function cancelMonotone(bs: seq<Booking>, bookingId: string, idx: int): bool
  decreases |bs|
{
  true
}

lemma cancelMonotone_ensures(bs: seq<Booking>, bookingId: string, idx: int)
  ensures (confirmedCount(cancelById(bs, bookingId), idx) <= confirmedCount(bs, idx))
{
}

function cancel(p: Page, bookingId: string): Page
  requires wellFormed(p)
{
  p.(bookings := cancelById(p.bookings, bookingId))
}

lemma cancel_ensures(p: Page, bookingId: string)
  requires wellFormed(p)
  ensures wellFormed(cancel(p, bookingId))
  ensures (cancel(p, bookingId).slots == p.slots)
{
}

function remaining(p: Page, idx: int): int
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
{
  (capacityAt(p.slots, idx) - confirmedCount(p.bookings, idx))
}

lemma remaining_ensures(p: Page, idx: int)
  requires wellFormed(p)
  requires (0 <= idx)
  requires (idx < |p.slots|)
  ensures ((remaining(p, idx) + confirmedCount(p.bookings, idx)) == capacityAt(p.slots, idx))
  ensures (remaining(p, idx) >= 0)
{
}
